#### CONNECT TO DATA

It is a good practice but sometimes a luxary to review metadata or any documentation. 
At a minimum get the reference to the documentation and have them in a handy easy to get to location.
Iterating on testing coding ideas, and becoming more familiar with the documentation will speed up the development process. For student projects Kaggle.com has excellent documentation and resources on all types of datasets.

WHO alcohol consumption data:
- article: http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/ 
- original data: https://github.com/fivethirtyeight/data/tree/master/alcohol-consumption
- class file: drinks.csv (with additional 'continent' column)

National UFO Reporting Center data:
- main page: http://www.nuforc.org/webreports.html
- file: ufo.csv

In [8]:
import pandas as pd

- reading files
- https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
- read_csv()

#### read_csv()

In [9]:
# read_csv()
drinks = pd.read_csv('C://Users//Matth//OneDrive//Desktop/DATA//drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [10]:
# remove headers
drinks = pd.read_csv('C://Users//Matth//OneDrive//Desktop/DATA//drinks.csv', header = None)
drinks

,0,1,2,3,4,5
0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Afghanistan,0,0,0,0.0,AS
2,Albania,89,132,54,4.9,EU
3,Algeria,25,0,14,0.7,AF
4,Andorra,245,138,312,12.4,EU
...,...,...,...,...,...,...
189,Venezuela,333,100,3,7.7,SA
190,Vietnam,111,2,1,2.0,AS
191,Yemen,6,0,0,0.1,AS
192,Zambia,32,19,4,2.5,AF
193,Zimbabwe,64,18,4,4.7,AF

In [11]:
# rename headers
drinks = pd.read_csv('C://Users//Matth//OneDrive//Desktop/DATA//drinks.csv', 
                     header = None,
                    names = ["Country", "beer", "wine", "tot ltr alcohol", "continent"])
drinks

,Country,beer,wine,tot ltr alcohol,continent
country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
...,...,...,...,...,...
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

In [12]:
# Choosing specific columns
drinks = pd.read_csv('C://Users//Matth//OneDrive//Desktop/DATA//drinks.csv', 
                     usecols =['country', 'beer_servings']  )
drinks

         country  beer_servings
0    Afghanistan              0
1        Albania             89
2        Algeria             25
3        Andorra            245
4         Angola            217
..           ...            ...
188    Venezuela            333
189      Vietnam            111
190        Yemen              6
191       Zambia             32
192     Zimbabwe             64

[193 rows x 2 columns]

In [13]:
# making it more dynamic
source = 'C://Users//Matth//OneDrive//Desktop/DATA//drinks.csv'
cols = ['country', 'beer_servings']
drinks = pd.read_csv(source, usecols = cols)
drinks

         country  beer_servings
0    Afghanistan              0
1        Albania             89
2        Algeria             25
3        Andorra            245
4         Angola            217
..           ...            ...
188    Venezuela            333
189      Vietnam            111
190        Yemen              6
191       Zambia             32
192     Zimbabwe             64

[193 rows x 2 columns]

In [14]:
# creating a path
'''
this is done using your os current path'''

'\nthis is done using your os current path'

In [15]:
import os
os.getcwd()

'C:\\Users\\Matth\\OneDrive\\Desktop\\DATA'

In [16]:
#Change the current working directory
from pathlib import Path
path = Path('C://Users//Matth//OneDrive//Desktop/DATA//')
os.chdir(path)
os.getcwd()

'C:\\Users\\Matth\\OneDrive\\Desktop\\DATA'

In [17]:
drinks = pd.read_table(path +'drinks.csv')
drinks

TypeError: unsupported operand type(s) for +: 'WindowsPath' and 'str'

In [18]:
#Change the current working directory
from pathlib import Path
path = Path('C://Users//Matth//OneDrive//Desktop/DATA')
path = str(path)
os.chdir(path)
os.getcwd()

'C:\\Users\\Matth\\OneDrive\\Desktop\\DATA'

In [19]:
drinks = pd.read_csv(path +'//drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [ ]:
If the csv was not formatted correctly or we want to read it in through the table method notice the difference

In [20]:
drinks = pd.read_table(path +'//drinks.csv')
drinks

    country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0                             Afghanistan,0,0,0,0.0,AS
1                             Albania,89,132,54,4.9,EU
2                               Algeria,25,0,14,0.7,AF
3                          Andorra,245,138,312,12.4,EU
4                              Angola,217,57,45,5.9,AF
..                                                 ...
188                         Venezuela,333,100,3,7.7,SA
189                             Vietnam,111,2,1,2.0,AS
190                                 Yemen,6,0,0,0.1,AS
191                              Zambia,32,19,4,2.5,AF
192                            Zimbabwe,64,18,4,4.7,AF

[193 rows x 1 columns]

In [ ]:
This can be fixed using the sep parameter and putting in the correct delimiter

In [21]:
drinks = pd.read_table(path +'//drinks.csv', sep = ',')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Class Room Exercise
- if you have not done so already, create a storage folder for your data. 
- store Chipolte data in this folder along with other data sets of interest
- Set up a jupyter notebook and establish a connection using the entire path name to folder
- once you have that completed
- set up a path to folder using the shortcut method.